@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
  font-family: 'ABCReproRegular';
  src: url('/public/Fonts/ABCReproRegular.ttf') format('truetype');
}
@font-face {
  font-family: 'HelveticaNeueCondensedBlack';
  src: url('/public/Fonts/HelveticaNeueCondensedBlack.ttf') format('truetype');
}
@font-face {
  font-family: 'AcuminProCondBookItalic';
  src: url('/public/Fonts/AcuminProCondBookItalic.otf') format('opentype');
}
@font-face {
  font-family: 'SharpSansBold';
  src: url('/public/Fonts/SharpSansBold.otf') format('opentype');
}
@font-face {
  font-family: 'SharpSansExtrabold';
  src: url('/public/Fonts/SharpSansExtrabold.otf') format('opentype');
}
@font-face {
  font-family: 'SharpSansMediumItalic';
  src: url('  /Fonts/SharpSansMediumItalic.otf') format('opentype');
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: "Noto Sans", sans-serif;
}
.ql-snow .ql-picker.ql-font {
  width: 220px;
} 
.ql-snow .ql-picker.ql-font .ql-picker-label::before {
  min-width: max-content;
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="ABCReproRegular"]::before {
  content: 'ABCRepro Regular';
  font-family: 'ABCReproRegular', sans-serif;
}
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="ABCReproRegular"]::before {
  content: 'ABCRepro Regular';
  font-family: 'ABCReproRegular', sans-serif;
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="HelveticaNeueCondensedBlack"]::before {
  content: 'Helvetica Neue Black';
  font-family: 'HelveticaNeueCondensedBlack', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="HelveticaNeueCondensedBlack"]::before {
  content: 'Helvetica Neue Black';
  font-family: 'HelveticaNeueCondensedBlack', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="AcuminProCondBookItalic"]::before {
  content: 'Acumin Pro Italic';
  font-family: 'SharpSansBold', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="AcuminProCondBookItalic"]::before {
  content: 'Acumin Pro Italic';
  font-family: 'AcuminProCondBookItalic', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="SharpSansBold"]::before {
  content: 'SharpSansBold';
  font-family: 'SharpSansBold', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="SharpSansBold"]::before {
  content: 'SharpSansBold';
  font-family: 'SharpSansBold', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="SharpSansExtrabold"]::before {
  content: 'SharpSans Extrabold';
  font-family: 'SharpSansExtrabold', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="SharpSansExtrabold"]::before {
  content: 'SharpSans Extrabold';
  font-family: 'SharpSansExtrabold', sans-serif;
}
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="SharpSansMediumItalic"]::before {
  content: 'SharpSans MediumItalic';
  font-family: 'SharpSansMediumItalic', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="SharpSansMediumItalic"]::before {
  content: 'SharpSans MediumItalic ';
  font-family: 'SharpSansMediumItalic', sans-serif;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.ql-container.ql-snow {
  width: 70%;
  background: #ffffff;
  margin: 10px auto 0px auto !important;
  min-height: 100vh;
  border: none !important;
}

.main-editor {
  background: #e4e8f3;
  padding: 20px;
}
.ql-editor.ql-blank {
  height: 100vh; 
}
.ql-toolbar.ql-snow {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #f1f1f1;
  border: none !important;
  padding: 15px 15px;
  border-radius: 24px;
  flex-wrap: wrap;
}

.ql-font-SharpSansMediumItalic {
  font-family: 'SharpSansMediumItalic';
}

.ql-font-SharpSansExtrabold {
  font-family: 'SharpSansExtrabold';
}

.ql-font-SharpSansBold {
  font-family: 'SharpSansBold';
}

.ql-font-AcuminProCondBookItalic {
  font-family: 'AcuminProCondBookItalic';
}

.ql-font-HelveticaNeueCondensedBlack {
  font-family: 'HelveticaNeueCondensedBlack';
}

.ql-font-ABCReproRegular {
  font-family: 'ABCReproRegular';
}
.main-menu header.MuiPaper-root {
  box-shadow: none;
  background: transparent;
  padding: 0;
}
.main-menu header.MuiPaper-root .MuiToolbar-root {
  padding: 0;
  min-height: auto;
}
.main-menu header.MuiPaper-root .MuiToolbar-root button.MuiButtonBase-root {
  color: #000;
  text-transform: inherit;
  font-size: 16px;
  font-weight: 500;
}
.file-upload input[type="file"] {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.file-upload {
  position: relative;
  cursor: pointer;
}
ul.MuiList-root.MuiList-padding {
  min-width: 250px;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav.main-nav li {
  position: relative;
}
nav.main-nav li ul {
  position: absolute;
  width: 250px;
  top: 100%;
  z-index: 2;
  background: #ffffff;
  border: none !important;
  padding: 20px 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
nav.main-nav li button, nav.main-nav li {
  font-size: 14px;
}
.label-size .flex.gap-4 label.flex.items-center {
  font-size: 14px;
}